<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japemethe</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        <form>
            <h1>Login</h1>
            <input type="text" placeholder="Alamat email" required>
            <input type="password" placeholder="Kata sandi" required>
            <div class="links">
                <a href="apkdaftar.html">Belum Memiliki Akun?</a>
                <a href="apkresetpw.html">Lupa Password?</a>
            </div>
            <button type="submit" formaction="apkhome.html">Login</button>
        </form>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            width: 400px;
            border-radius: 5px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
        }

        input[type="text"],
        input[type="password"],
        button {
            margin: 10px 0;
            padding: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #0061ca;
        }
    </style>
</body>
</html>